# DynamicJSON

./: DynamicJSON.sln  README.MD
.github/workflows/: dotnet-deploy-nuget.yml
DynamicJSON/: Converter.cs  DynamicJSON.csproj
DynamicJSONTests/: ConverterTests.cs  DynamicJSONTests.csproj
